[core]
data_dir = /var/lib/mopidy/data

[mpd]
hostname = 0.0.0.0

[http]
hostname = 0.0.0.0
default_app = iris

[audio]
output = lamemp3enc ! shout2send async=false mount=/ ip=radio-012a.fly.dev port=8005 username=main password=placeholder

[local]
enabled = false

[file]
enabled = true
media_dirs =
  /var/lib/mopidy/music|Music

[m3u]
enabled = true
playlists_dir = /var/lib/mopidy/music
base_dir = /var/lib/mopidy/music

[gmusic]
enabled = false

[spotify]
enabled = false
username =
password =
client_id =
client_secret =
bitrate = 320
# Fast startup because we use the Spotify HTTP API to load these instead
# Makes playlists unavailable under Browse > Spotify.
allow_playlists = false

[iris]
enabled = true
country = CA
locale = en_CA

[scrobbler]
enabled = false
username =
password =
